<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4115207881" file="C:\GBW_MyPrograms\KinderuniversiteitApp\App2025\Vitruvian_Man_NL.prj" location="C:\GBW_MyPrograms\KinderuniversiteitApp\App2025" name="Vitruvian_Man_NL" target="target.mlapps" target-name="Package App">
    <param.appname>Vitruvian_Man_NL</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\u0167909\AppData\Local\Temp\tp0a9ecf49_3ce0_41cc_ac59_a5780bb7fcac.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b50d804c-eab4-41d8-9e5d-74841285576a</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\VitruvianManExample.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\allgifs.gif</file>
      <file>${PROJECT_ROOT}\balloon.png</file>
      <file>${PROJECT_ROOT}\getPaths.m</file>
      <file>${PROJECT_ROOT}\playVideo.m</file>
      <file>${PROJECT_ROOT}\PredSim_wrapper_for_app.m</file>
      <file>${PROJECT_ROOT}\scaleOsim.m</file>
      <file>${PROJECT_ROOT}\updateDrawing.m</file>
      <file>C:\GBW_MyPrograms\PredSim\DefaultSettings\get_git_hash.m</file>
      <file>C:\GBW_MyPrograms\PredSim\DefaultSettings\initializeSettings.m</file>
      <file>C:\GBW_MyPrograms\PredSim\VariousFunctions\read_motionFile_v40.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\GBW_MyPrograms\KinderuniversiteitApp" name="App2025" optional="false">C:\GBW_MyPrograms\KinderuniversiteitApp\App2025</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>