function [model_info] = GetIndexHelper(S,model_info)
%UNTITLED5 Summary of this function goes here
%   Detailed explanation goes here
% Vectors of indices for later use
residualsi = 1:length(fields(model_info.ExtFunIO.coordi));
ground_pelvisi      = model_info.ExtFunIO.jointi.ground_pelvis; % ground-pelvis
trunki              = model_info.ExtFunIO.jointi.torso; % trunk
legsi               = [model_info.ExtFunIO.jointi.leg_r model_info.ExtFunIO.jointi.leg_l]; % arms
armsi               = [model_info.ExtFunIO.jointi.arm_r model_info.ExtFunIO.jointi.arm_l]; % arms
mtpi                = [model_info.ExtFunIO.jointi.mtp_r model_info.ExtFunIO.jointi.mtp_l]; % mtps
coord_noarmsi       = [ground_pelvisi legsi trunki]; % all but arms
coord_muscleActuated= [legsi trunki]; % all but arms
% Number of degrees of freedom for later use
nq.all      = length(residualsi); % all
nq.abs      = length(ground_pelvisi); % ground-pelvis
nq.trunk    = length(trunki); % trunk
nq.arms     = length(armsi); % arms
nq.mtp      = length(mtpi); % arms
nq.leg      = length(legsi);
nq.muscAct  = length(coord_muscleActuated);

model_info.ExtFunIO.nq = nq;

orderQs = [2*model_info.ExtFunIO.jointi.ground_pelvis(1)-1:2*model_info.ExtFunIO.jointi.ground_pelvis(end),...
    2*model_info.ExtFunIO.jointi.leg_r(1)-1:2*model_info.ExtFunIO.jointi.leg_r(end),...
    2*model_info.ExtFunIO.jointi.leg_l(1)-1:2*model_info.ExtFunIO.jointi.leg_l(end),...
    2*model_info.ExtFunIO.jointi.torso(1)-1:2*model_info.ExtFunIO.jointi.torso(end),...
    2*model_info.ExtFunIO.jointi.arm_r(1)-1:2*model_info.ExtFunIO.jointi.arm_r(end),...
    2*model_info.ExtFunIO.jointi.arm_l(1)-1:2*model_info.ExtFunIO.jointi.arm_l(end)];

orderQsInv = [2*model_info.ExtFunIO.jointi.ground_pelvis(1)-1:2*model_info.ExtFunIO.jointi.ground_pelvis(end),...
    2*model_info.ExtFunIO.jointi.leg_l(1)-1:2*model_info.ExtFunIO.jointi.leg_l(end),...
    2*model_info.ExtFunIO.jointi.leg_r(1)-1:2*model_info.ExtFunIO.jointi.leg_r(end),...
    2*model_info.ExtFunIO.jointi.torso(1)-1:2*model_info.ExtFunIO.jointi.torso(end),...
    2*model_info.ExtFunIO.jointi.arm_l(1)-1:2*model_info.ExtFunIO.jointi.arm_l(end),...
    2*model_info.ExtFunIO.jointi.arm_r(1)-1:2*model_info.ExtFunIO.jointi.arm_r(end)];

orderQsOpp1 = [2*model_info.ExtFunIO.coordi.pelvis_list-1:2*model_info.ExtFunIO.coordi.pelvis_list,...   
    2*model_info.ExtFunIO.coordi.pelvis_rotation-1:2*model_info.ExtFunIO.coordi.pelvis_rotation,...
    2*model_info.ExtFunIO.coordi.pelvis_tz-1:2*model_info.ExtFunIO.coordi.pelvis_tz,...
    2*model_info.ExtFunIO.coordi.lumbar_bending-1:2*model_info.ExtFunIO.coordi.lumbar_bending,...
    2*model_info.ExtFunIO.coordi.lumbar_rotation-1:2*model_info.ExtFunIO.coordi.lumbar_rotation];

orderArm = [model_info.ExtFunIO.jointi.arm_r,model_info.ExtFunIO.jointi.arm_l]-model_info.ExtFunIO.jointi.arm_r(1)+1;
orderArmInv = [model_info.ExtFunIO.jointi.arm_l,model_info.ExtFunIO.jointi.arm_r]-model_info.ExtFunIO.jointi.arm_r(1)+1;

model_info.ExtFunIO.symQs.orderQs = orderQs;
model_info.ExtFunIO.symQs.orderQsInv = orderQsInv;
model_info.ExtFunIO.symQs.orderQsOpp = orderQsOpp1;
model_info.ExtFunIO.symQs.orderArm = orderArm;
model_info.ExtFunIO.symQs.orderArmInv = orderArmInv;

if strcmp(S.ModelName,'Rajagopal')
    % indexes to select kinematics left and right leg
    IndexLeft = model_info.ExtFunIO.jointi.leg_l;
    IndexRight = model_info.ExtFunIO.jointi.leg_r;
elseif strcmp(S.ModelName,'Gait92')
    % indexes to select kinematics left and right leg
    IndexLeft = [model_info.ExtFunIO.jointi.leg_l model_info.ExtFunIO.jointi.torso];
    IndexRight = [model_info.ExtFunIO.jointi.leg_r model_info.ExtFunIO.jointi.torso];
end

% indexes for symmetry steps
QsInvA = [model_info.ExtFunIO.coordi.pelvis_tilt,...
    model_info.ExtFunIO.coordi.pelvis_ty,...
    model_info.ExtFunIO.jointi.leg_r,model_info.ExtFunIO.jointi.leg_l,...
    model_info.ExtFunIO.coordi.lumbar_extension,...
    model_info.ExtFunIO.jointi.arm_r,model_info.ExtFunIO.jointi.arm_l]';
QsInvB = [model_info.ExtFunIO.coordi.pelvis_tilt,...
    model_info.ExtFunIO.coordi.pelvis_ty,...
    model_info.ExtFunIO.jointi.leg_l,model_info.ExtFunIO.jointi.leg_r,...
    model_info.ExtFunIO.coordi.lumbar_extension,...
    model_info.ExtFunIO.jointi.arm_l,model_info.ExtFunIO.jointi.arm_r]';

QdotsInvA = [model_info.ExtFunIO.coordi.pelvis_tilt,...
    model_info.ExtFunIO.coordi.pelvis_tx,model_info.ExtFunIO.coordi.pelvis_ty,...
    model_info.ExtFunIO.jointi.leg_r,model_info.ExtFunIO.jointi.leg_l,...
    model_info.ExtFunIO.coordi.lumbar_extension,...
    model_info.ExtFunIO.jointi.arm_r,model_info.ExtFunIO.jointi.arm_l]';
QdotsInvB = [model_info.ExtFunIO.coordi.pelvis_tilt,...
    model_info.ExtFunIO.coordi.pelvis_tx,model_info.ExtFunIO.coordi.pelvis_ty,...
    model_info.ExtFunIO.jointi.leg_l,model_info.ExtFunIO.jointi.leg_r,...
    model_info.ExtFunIO.coordi.lumbar_extension,...
    model_info.ExtFunIO.jointi.arm_l,model_info.ExtFunIO.jointi.arm_r]';

orderQsOpp = [model_info.ExtFunIO.coordi.pelvis_list:model_info.ExtFunIO.coordi.pelvis_list,...
    model_info.ExtFunIO.coordi.pelvis_rot:model_info.ExtFunIO.coordi.pelvis_rot,...
    model_info.ExtFunIO.coordi.pelvis_tz:model_info.ExtFunIO.coordi.pelvis_tz,...
    model_info.ExtFunIO.coordi.lumbar_bending:model_info.ExtFunIO.coordi.lumbar_bending,...
    model_info.ExtFunIO.coordi.lumbar_rotation:model_info.ExtFunIO.coordi.lumbar_rotation];

model_info.ExtFunIO.symQs.orderQsInvA = orderQs;
model_info.ExtFunIO.symQs.orderQsInvB = orderQsInv;
model_info.ExtFunIO.symQs.orderQdotsInvA = orderQsOpp1;
model_info.ExtFunIO.symQs.orderQdotsInvB = orderArm;
model_info.ExtFunIO.symQs.orderArmInv = orderArmInv;

end

