<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\GBW_MyPrograms\PredSim\App\Vitruvian_Man_NL_2024.prj" location="C:\GBW_MyPrograms\PredSim\App" name="Vitruvian_Man_NL_2024" target="target.mlapps" target-name="Package App">
    <param.appname>Vitruvian_Man_NL_2024</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\u0167909\AppData\Local\Temp\tp8441d4c5_200e_4ffe_b446_885eb62af322.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>97114826-ccb9-4b34-83b9-9d4450c4f33d</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Vitruvian_Man_NL_2024.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\GBW_MyPrograms\PredSim\AdaptOpenSimModel\fixContactSpherePositionAfterScaling.m</file>
      <file>${PROJECT_ROOT}\allgifs.gif</file>
      <file>${PROJECT_ROOT}\balloon.png</file>
      <file>${PROJECT_ROOT}\getPaths.m</file>
      <file>${PROJECT_ROOT}\playVideo.m</file>
      <file>${PROJECT_ROOT}\PredSim_wrapper_for_app.m</file>
      <file>${PROJECT_ROOT}\scaleOsim.m</file>
      <file>${PROJECT_ROOT}\updateDrawing.m</file>
      <file>C:\GBW_MyPrograms\PredSim\DefaultSettings\get_git_hash.m</file>
      <file>C:\GBW_MyPrograms\PredSim\DefaultSettings\initializeSettings.m</file>
      <file>C:\GBW_MyPrograms\PredSim\VariousFunctions\read_motionFile_v40.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\GBW_MyPrograms\PredSim" name="App" optional="false">C:\GBW_MyPrograms\PredSim\App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>