function [S,model_info] = getDefaultSettings(S,model_info)
% --------------------------------------------------------------------------
%getDefaultSettings 
%   This functions sets default settings when the user didn't specify the
%   setting in main.m.
% 
% INPUT:
%   - S -
%   * setting structure S
%
%   - IO -
%   * structure with all the model information based on the OpenSim model
% 
% OUTPUT:
%   - S -
%   * setting structure S
% 
% Original author: Bram Van Den Bosch
% Original date: 30/11/2021
%
% Last edit by: Bram Van Den Bosch
% Last edit date: 02/12/2021
% --------------------------------------------------------------------------

%% bounds

% minimal muscle activation
if ~isfield(S.bounds.a,'lower')
    S.bounds.a.lower = 0;
end

% minimal distance between orginins calcanei
if ~isfield(S.bounds.calcn_dist,'lower')
    S.bounds.calcn_dist.lower = 0.09;
end

% minimal distance between origins toes
if ~isfield(S.bounds.toes_dist,'lower')
    S.bounds.toes_dist.lower = 0.10;
end

% minimal distance between origins tibiae
if ~isfield(S.bounds.tibia_dist,'lower')
    S.bounds.tibia_dist.lower = 0.11;
end

% upper bound on left step length
if ~isfield(S.bounds.SLL,'upper')
    S.bounds.SLL.upper = [];
end

% upper bound on right step length
if ~isfield(S.bounds.SLR,'upper')
    S.bounds.SLR.upper = [];
end

% lower bound on distance travelled
if ~isfield(S.bounds.dist_trav,'lower')
    S.bounds.dist_trav.lower = [];
end

% upper bound on final time
if ~isfield(S.bounds.t_final,'upper')
    S.bounds.t_final.upper = [];
end

% lower bound on final time
if ~isfield(S.bounds.t_final,'lower')
    S.bounds.t_final.lower = [];
end

%% metabolicE

% hyperbolic tangent smoothing factor (used in metabolic cost)
if ~isfield(S.metabolicE,'tanh_b')
    S.metabolicE.tanh_b = 100;
end

% name of the metabolic energy model
if ~isfield(S.metabolicE,'model')
    S.metabolicE.model = 'Bhargava2004';
end

%% misc

% maximal contraction velocity identifier
% here?
if ~isfield(S.misc,'v_max_s')
    S.misc.v_max_s = 0;
end

% type of gait simulation
if ~isfield(S.misc,'gaitmotion_type')
    S.misc.gaitmotion_type = 'HalfGaitCycle';
end

%% post_process

% boolean for making plots or not
if ~isfield(S.post_process,'make_plot')
    S.post_process.make_plot = [];
end

% name used for saving the results (choose custom or structurized savename)
if ~isfield(S.post_process,'savename')
    S.post_process.savename = 'structured';
end

%% solver

% solver algorithm used in the OCP
if ~isfield(S.solver,'linear_solver')
    S.solver.linear_solver = 'mumps';
end

% the power (10^-x) of the dual infeasibility for when the problem is 
% ‘solved’, higher number is more precise
if ~isfield(S.solver,'tol_ipopt')
    S.solver.tol_ipopt = '4';
end

% the amount of iterations after which the solver stops
if ~isfield(S.solver,'max_iter')
    S.solver.max_iter = '10000';
end

% type of parellel computing
if ~isfield(S.solver,'parallel_mode')
    S.solver.parallel_mode = 'thread';
end

% number of threads in parallel mode
if ~isfield(S.solver,'N_threads')
    S.solver.N_threads = '4';
end

% number of mesh intervals
if ~isfield(S.solver,'N_meshes')
    S.solver.N_meshes = '50';
end

%% subject

% folder to store the subject specific results
if ~isfield(S.subject,'save_folder')
   error('Please provide a folder where to store the results. Specify the folder path in S.subject.save_folder.') 
elseif ~exist(S.subject.save_folder)
    mkdir(S.subject.save_folder);
end

% name of the subject, compare with opensim model
if ~isfield(S.subject,'name')
    error('Please provide a name for this subject. This name will be used to store the results. Specify the name in S.subject.name.');
end

% mass of the subject
if ~isfield(S.subject,'mass')
   S.subject.mass = model_info.mass;
elseif S.subject.mass ~= model_info.mass
    message = sprintf(['The mass that you specified is different from the mass of the osim model. \n',...
        'The mass of the osim model: ', num2str(model_info.mass),' kg \n',...
        'The mass you specified: ', num2str(S.subject.mass), ' kg' ]);
    warning(message);
    pause(5)
end

% height of the pelvis for the initial guess, compare with opensim model
if ~isfield(S.subject,'IG_pelvis_y')
   S.subject.IG_pelvis_y = model_info.pelvis_y;
elseif S.subject.IG_pelvis_y ~= model_info.pelvis_y
    message = sprintf(['The height that you specified for the pelvis is different from the height in the osim model. \n',...
        'The pelvis height in the osim model: ', num2str(model_info.pelvis_y),' m \n',...
        'The pelvis height you specified: ', num2str(S.subject.IG_pelvis_y),' m']);
    warning(message);
    pause(5)
end

% average velocity you want the model to have
if ~isfield(S.subject,'v_pelvis_x_trgt')
    S.subject.v_pelvis_x_trgt = 1.25;
end

% muscle strength, check with opensim model if muscles are present
if ~isfield(S.subject,'muscle_strength')
    S.subject.muscle_strength = [];
end

% muscle stiffness, check with opensim model if muscles are present
if ~isfield(S.subject,'muscle_stiff')
    S.subject.muscle_stiff = [];
end

% muscle symmetry, check with opensim model if muscles are present
if ~isfield(S.subject,'muscle_sym')
    S.subject.muscle_sym = [];
end

% tendon stiffness, check with opensim model if muscles are present
if ~isfield(S.subject,'tendon_stiff')
    S.subject.tendon_stiff = [];
end

% initial guess inputs
% input is a string; "quasi-random" or the path to a .mot file
% check whether one of the two is inputted, otherwise give an error

if ~isfield(S.subject,'IG_selection')
    error('Please specify what you want to use as an initial guess. Either choose "quasi-random" or specify an input .mot file in S.subject.IG_selection.')
else
    [~,NAME,EXT] = fileparts(S.subject.IG_selection);
    if EXT == ".mot" && isfile(S.subject.IG_selection)
        disp(['Using ',char(S.subject.IG_selection), ' as initial guess.'])
        
    elseif EXT == ".mot" && ~isfile(S.subject.IG_selection)
        error('The motion file you specified does not exist.')
        
    elseif EXT == "" && NAME == "quasi-random"
         disp(['Using a ',char(S.subject.IG_selection), ' guess as initial guess.'])
         
    elseif EXT == "" && NAME ~= "quasi-random"
        error('Please specify what you want to use as an initial guess. Either choose "quasi-random" or specify an input .mot file.')
    end
end

% initial guess bounds
if ~isfield(S.subject,'IG_bounds')
    error('Please provide a .mot file on which the IG bounds will be based. Specify the file in S.subject.IG_bounds.')
elseif ~isfile(S.subject.IG_bounds)
    error('The motion file you specified does not exist.')
end
%     if S.subject.IG_selection ~= "quasi-random"
%         S.subject.IG_bounds = S.subject.IG_selection;
%         disp(['Using ',char(S.subject.IG_selection), ' to determine initial guess bounds.'])
%     else
%         error('Please provide a .mot file on which the IG bounds will be based. Specify the file in S.subject.IG_bounds.')
%     end
% end
disp([char(S.subject.IG_bounds), ' will be used to deteriming IG bounds.'])

% type of mtp joint used in the model
if ~isfield(S.subject,'mtp_type')
    S.subject.mtp_type = []; 
end

% muscle tendon properties
if ~isfield(S.subject,'MT_params')
    S.subject.MT_params = []; 
end

% muscle spasticity
if ~isfield(S.subject,'spasticity')
    S.subject.spasticity = []; 
end

% muscle coordination
if ~isfield(S.subject,'muscle_coordination')
    S.subject.muscle_coordination = []; 
end

%% weights

% weight on metabolic energy rate
if ~isfield(S.weights,'E')
    S.weights.E = 500; 
end

% exponent for the metabolic energy rate
if ~isfield(S.weights,'E_exp')
    S.weights.E_exp = 2; 
end

% weight on joint accelerations
if ~isfield(S.weights,'q_dotdot')
    S.weightsq_dotdotE = 50000; 
end

% weight on arm excitations
if ~isfield(S.weights,'a_arm')
    S.weightsq_e_arm = 10^6; 
end

% weight on passive torques
if ~isfield(S.weights,'pass_torq')
    S.weights.pass_torq = 1000; 
end

% weight on muscle activations
if ~isfield(S.weights,'a')
    S.weights.a = 2000; 
end

% weight on mtp excitations
if ~isfield(S.weights,'e_mtp')
    S.weights.e_mtp = 10^6; 
end

% weight on slack controls
if ~isfield(S.weights,'slack_ctrl')
    S.weights.slack_ctrl = 2000; 
end

end

